REPORT_GAS="true"

OPAL_RPC_URL="https://rpc-opal.unique.network"
RC_RPC_URL="https://rpc-rc.unique.network"
UNIQSU_OPAL_RPC_URL="https://rpc.unq.uniq.su"

LOCALHOST_RPC_URL="http://localhost:8545"

PRIVATE_KEY=""

PRIVATE_KEY_2=""
